red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
red@red@red@red@red@red@red@red@red@brown@brown@brown@brown@brown@brown@brown
brown@brown@brown@brown@brown@brown@brown@red@red@red@red@red@red@red@red@red
